export SLACK_API_TOKEN=""
export TWITTER_CONSUMER_KEY=""
export TWITTER_CONSUMER_SECRET=""
export TWITTER_ACCESS_TOKEN_KEY=""
export TWITTER_ACCESS_TOKEN_SECRET=""
export MINIO_ENDPOINT=""
export MINIO_ACCESS_KEY_ID=""
export MINIO_SECRET_ACCESS_KEY=""
export MINIO_BUCKET=""
export IMGUR_CLIENT_ID=""
export SINATRA_ACTIVESUPPORT_WARNING=false
export IMGUR_API_URL="https://api.imgur.com/3/upload"
export SLACK_KEYWORD="sweatmeats"
